conky.config = {

background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=75,
gap_y=20,

alignment="bottom_right",

minimum_height=400,
minimum_width=0,

own_window=true,
own_window_type="dock",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="Droid Sans:size=10",
text_buffer_size=256,
override_utf8_locale=true,

default_color='FFFFFF',

color0='FFFFFF',
color1='FFFFFF',



}



conky.text = [[
\
\
\
\
${font Cantarell Light:weight=Bold:size=90}${color0}\
${time %H:%M}\
${voffset -80}
${font Cantarell Light:weight=Bold:size=40}${color0}\
${time %A}
${voffset -80}
${font Cantarell Light:weight=Bold:size=40}${color0}\
${time %d %B, %Y}\
${voffset -25}
${font Cantarell Light:weight=Bold:size=15}${color0}\
\
\
CPU usage: ${cpu cpu0}%\

Storage: ${fs_free /} free | ${fs_used /} used\

RAM: $memperc% ${membar 10,60}\

Uptime: ${uptime}\
]]
